{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "src/components/GraphWrapper.jsx",
    "src/components/Graph.jsx",
    "src/pages/index.jsx",
    "src/utils/createToken.js",
    "src/utils/createToken.js",
    "src/utils/zoraprotocolConfig.js",
    "src/components/ConnectButton.jsx"
  ],
  "exclude": ["node_modules"]
}
